MONGO_URI=mongodb+srv://username:password@pangaapi.q8eeo.mongodb.net/database?retryWrites=true&w=majority
BANK_PREFIX=ETC
PORT=3001
CENTRAL_BANK_URL=https://keskpank.diarainfra.com
#CENTRAL_BANK_URL=http://localhost:4000
CENTRAL_BANK_API_KEY=7ec31450-7f99-4691-a161-5d151218a590